.loginWrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.loginBoxWrapper {
  width: 350px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginBox {
  width: 100%;
}

.loginForm {
  max-width: 350px;
}

.forgetPassword {
  float: right;
}

.footer {
  color: #000;
  padding: 10px;
  font-family: Georgia, sans-serif;
}
